# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=your-database-name

# Application Configuration
DRIVER_OPTIONS=dev
CURL_IMP_OS=linux

# File Processing Options
SAVE_TXT=True
USE_TXT=False

# Performance Settings
THREAD_COUNT=30

# Database Collections
AVTO_NET_PROD_DB=avto-net-collection
DOBER_AVTO_PROD_DB=dober-avto-collection
SCRAPER_STAT_DB=scraper-stat-collection